﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashish Paka – Robotics & Autonomous Systems Portfolio</title>
  <!-- Link to CSS files -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/timeline.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>
<body class="light-mode">
  <!-- Fixed Top Navigation -->
  <header class="site-header">
    <div class="logo-container">
      <a href="index.html">
        <!-- Update the src below if you have a real logo -->
        <img src="assets/images/logo.png" alt="Ashish Logo" class="site-logo">
      </a>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/about.html">About Me</a></li>
        <li><a href="pages/education.html">Education</a></li>
        <li><a href="pages/experience.html">Experience</a></li>
        <li><a href="pages/projects.html">Projects</a></li>
        <li><a href="pages/skills.html">Skills</a></li>
        <li><a href="pages/publications.html">Publications & Patents</a></li>
        <li><a href="pages/knowledge-map.html">Knowledge Map</a></li>
        <li><a href="pages/resume.html">Resume</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="theme-toggle">
      <button id="themeToggleBtn">
        <!-- Light mode icon by default -->
        <img src="assets/icons/light_mode_icon.svg" alt="Toggle Theme" id="themeIcon">
      </button>
    </div>
  </header>

  <!-- Interactive Timeline Section -->
  <main class="timeline-container">
    <h1>Connecting the Dots: My Robotics Journey</h1>
    <div class="timeline-track">
      <!-- Timeline Stop 1: About Me (Default Expanded) -->
      <div class="timeline-stop" data-stop="about-me">
        <div class="minimized-card active">
          <!-- Example image - replace with your own -->
          <img src="assets/images/your_headshot.jpg" alt="Ashish Headshot">
          <div class="minimized-text">
            <h3>About Me</h3>
            <p>Robotics Engineer passionate in advanced perception...</p>
            <p>Transformative robotics technologies...</p>
          </div>
        </div>
        <div class="maximized-card show">
          <button class="close-card">X</button>
          <h2>About Me</h2>
          <p>
            Robotics Engineer passionate in advanced perception and autonomous systems to shape the future human robot future.
            Looking for opportunities to work and developing transformative robotics technologies that meaningfully impact life on Earth and drive global progress.
          </p>
          <ul>
            <li><strong>Contact:</strong> +1 (480)-651-5047 | <a href="mailto:ashishpaka1998@gmail.com">ashishpaka1998@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/Ashish-Paka" target="_blank">github.com/Ashish-Paka</a></li>
            <li><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/in/ashish-autonomousrobotics" target="_blank">linkedin.com/in/ashish-autonomousrobotics</a></li>
          </ul>
          <p><em>Priorities: Robotics, Reinforcement Learning, Autonomous Driving, Machine Learning, Deep Learning, Mechanical Design, Prototyping.</em></p>
          <p><strong>Note:</strong> For detailed navigation, please use the top tabs.</p>
          <a class="more-link" href="pages/about.html">Learn More About Me</a>
        </div>
      </div>

      <!-- Timeline Stop 2: Early Education -->
      <div class="timeline-stop" data-stop="early-education">
        <div class="minimized-card">
          <img src="assets/images/education_icon.png" alt="Early Education">
          <div class="minimized-text">
            <h3>Early Education</h3>
            <p>Pre-University: Telangana Board (95.2%)</p>
            <p>High School: ICSE (91.5%)</p>
          </div>
        </div>
        <div class="maximized-card">
          <button class="close-card">X</button>
          <h2>Early Education</h2>
          <p>
            <strong>Pre-University (12th Board):</strong> Telangana Board of Intermediate Education, Sri Chaitanya Narayana Junior Kalasala – Hyderabad, India – Major in Physics, Chemistry, and Maths – 95.2%.
          </p>
          <p>
            <strong>High School (ICSE):</strong> Kalpa School, Hyderabad, Telangana, India – 91.5%.
          </p>
          <p><strong>Note:</strong> For detailed navigation, please use the top tabs.</p>
          <a class="more-link" href="pages/education.html">Learn More About Education</a>
        </div>
      </div>

      <!-- Timeline Stop 3: Education -->
      <div class="timeline-stop" data-stop="education">
        <div class="minimized-card">
          <img src="assets/images/education_icon.png" alt="Education">
          <div class="minimized-text">
            <h3>Education</h3>
            <p>M.S. in Robotics & Autonomous Systems<br>ASU (GPA: 3.96/4.0)</p>
            <p>B.Tech in Mechanical Engineering<br>Manipal (GPA: 7.49/10)</p>
          </div>
        </div>
        <div class="maximized-card">
          <button class="close-card">X</button>
          <h2>Education</h2>
          <p>
            <strong>M.S. in Robotics & Autonomous Systems, Arizona State University</strong><br>
            GPA: 3.96/4.0, August 2023 – May 2025<br>
            Courses: Linear Algebra, Machine Learning and Deep Learning, Perception in Robotics, AR-VR Systems, Expressive Robotics, Modeling and Control of Robots, Advanced System Modeling, Dynamics and Control, Reinforcement Learning, Multi-Robot Systems.<br>
            <em>LOGOS ROBOTICS LAB:</em> Research on shared action space for human-robot collaboration under Prof. Nakul Gopalan.
          </p>
          <p>
            <strong>B.Tech in Mechanical Engineering, Manipal Institute of Technology</strong><br>
            GPA: 7.49/10.00, July 2016 – June 2020<br>
            Major: Mechanical Design. Courses: Turbo Machines, Heat Transfer, Fluid Mechanics, FEA, Production Planning and Control, Material Science and Metallurgy, Thermodynamics, Strength of Materials, CAE, Mechanical Design, Kinematics and Dynamics of Machinery, Tribology, Fatigue and Fracture, IC Engines and Emissions, Fluid Drives and Circuits, Physics of Materials and Radiation Physics.
          </p>
          <p><strong>Note:</strong> For detailed navigation, please use the top tabs.</p>
          <a class="more-link" href="pages/education.html">Learn More About My Education</a>
        </div>
      </div>

      <!-- Timeline Stop 4: Experience -->
      <div class="timeline-stop" data-stop="experience">
        <div class="minimized-card">
          <img src="assets/images/experience_icon.png" alt="Experience">
          <div class="minimized-text">
            <h3>Experience</h3>
            <p>LTTS, BHEL, thrustMIT Rocketry, LOGOS LAB Research</p>
          </div>
        </div>
        <div class="maximized-card">
          <button class="close-card">X</button>
          <h2>Experience</h2>
          <p>
            <strong>Larsen & Toubro Technology Services (LTTS), Bangalore, India</strong><br>
            September 2020 – June 2023<br>
            • Mechanical product design & analysis using Creo, SOLIDWORKS, CATIA, Fusion360, and Inventor for design and ANSYS workbench & APDL for FEA/CFD.<br>
            • Designed refrigeration containers, buses, and electronics systems for international clients (Carrier Transicold, Scania, Eaton, Cooper Lighting).<br>
            • Progressed from Intern → GET → Associate Engineer → Engineer within 2 years.
          </p>
          <p>
            <strong>thrustMIT Rocketry</strong><br>
            Aug 2017 – Sep 2020<br>
            • Senior Structures & Composites Member on rockets (Project Vyom & Project Arya).<br>
            • Won the Spot Award for Design for “Project Arya” at SA Cup 2019.
          </p>
          <p>
            <strong>LOGOS ROBOTICS LAB (Research)</strong><br>
            • Developing shared action spaces for human-robot collaboration.
          </p>
          <p>
            <strong>Internships:</strong><br>
            • BHEL, Hyderabad: Developed Plain Plug Gauge tool and worked on gas/steam turbine design.<br>
            • Design & simulation of Total Knee Replacement Implants.
          </p>
          <p><strong>Note:</strong> For detailed navigation, please use the top tabs.</p>
          <a class="more-link" href="pages/experience.html">Learn More About My Experience</a>
        </div>
      </div>

      <!-- Timeline Stop 5: Projects -->
      <div class="timeline-stop" data-stop="projects">
        <div class="minimized-card">
          <img src="assets/images/projects_icon.png" alt="Projects">
          <div class="minimized-text">
            <h3>Projects</h3>
            <p>Swarm Robotics, VoxFormer, Expressive Robot Hand,<br> AR/VR, 6-DOF Path Planning, Image Recognition</p>
          </div>
        </div>
        <div class="maximized-card">
          <button class="close-card">X</button>
          <h2>Projects</h2>
          <p>
            <strong>Swarm Robotics for Autonomous Collaborative Mapping:</strong><br>
            Researched and implemented swarm robotics with reinforcement learning; deployed multi-robot systems with TOF cameras and LiDAR. <a href="https://github.com/Ashish-Paka/Multi-Robot_Systems_CollaborativeMapping" target="_blank">GitHub Link</a>
          </p>
          <p>
            <strong>Optimized VoxFormer for Autonomous Driving:</strong><br>
            Designed a sparse voxel transformer-based model for semantic scene representation using camera inputs. <a href="https://github.com/Ashish-Paka/Voxformer_AutonomousDriving_TransformerModel" target="_blank">GitHub Link</a>
          </p>
          <p>
            <strong>Expressive Robot Hand:</strong><br>
            Developed a computer vision-enabled robotic hand for gesture mimicry and autonomous operation. <a href="https://github.com/Ashish-Paka/Expressive-Robot-Hand" target="_blank">GitHub Link</a>
          </p>
          <p>
            <strong>AR-VR Pass-through & Virtual Reality Environment:</strong><br>
            Created immersive AR/VR applications using Meta Quest and Unity. <a href="https://github.com/stars/Ashish-Paka/lists/ar-vr-development" target="_blank">GitHub Link</a>
          </p>
          <p>
            <strong>6-DOF Path Planning for Industrial Robot Arm:</strong><br>
            Developed an algorithm for precise 3D navigation with optimized trajectory planning. <a href="https://github.com/Ashish-Paka/6DOFCOBOT_TrajectoryPlanning_Kinematics" target="_blank">GitHub Link</a>
          </p>
          <p>
            <strong>Image Recognition for E-Commerce:</strong><br>
            Implemented ML/DL methods for product image classification and personalized recommendations. <a href="https://github.com/Ashish-Paka/ML-DL-Models-Comparison_Images_FashionMNISTDataset-Classification_SearchPersonalisation" target="_blank">GitHub Link</a>
          </p>
          <p><strong>Note:</strong> For detailed navigation, please use the top tabs.</p>
          <a class="more-link" href="pages/projects.html">Learn More About My Projects</a>
        </div>
      </div>

      <!-- Timeline Stop 6: Knowledge Map -->
      <div class="timeline-stop" data-stop="knowledge-map">
        <div class="minimized-card">
          <img src="assets/images/knowledge_map_icon.png" alt="Knowledge Map">
          <div class="minimized-text">
            <h3>Knowledge Map</h3>
            <p>Skill Evolution & Research</p>
            <p>Robotics & Autonomous Systems Engineer</p>
          </div>
        </div>
        <div class="maximized-card">
          <button class="close-card">X</button>
          <h2>Integrated Knowledge Map</h2>
          <p>
            <strong>Central Node:</strong> “Robotics & Autonomous Systems Engineer”
          </p>
          <p>
            <strong>Supporting Nodes:</strong><br>
            – <em>(2010-2016)</em> Science & Math Foundation<br>
            – <em>(2016-2020)</em> Mechanical Engineering, Rocketry-level Design, FEA, CFD, Aerospace, Composites<br>
            – <em>(2020-2023)</em> Industry Experience in Mechanical Design for International Clients<br>
            – <em>(2023-Present)</em> Robotics & AI Mastery: Reinforcement Learning, AI, Motion Planning, Multi-Robot Systems, Perception, Computer Vision, SLAM, ADAS, Embedded Systems, AR/VR, Patent & Research Work.
          </p>
          <p>
            <strong>Current Research:</strong><br>
            Shared Action Spaces for Human-Robot Collaboration, AI-driven Robotics & Learning-Based Motion Planning, Swarm Robotics, Soft Robotics, Morphing 3D Structures, Perception & Autonomous Decision-Making.
          </p>
          <p>
            <strong>Links:</strong> 
            <a href="https://github.com/Ashish-Paka/Multi-Robot_Systems_CollaborativeMapping" target="_blank">Swarm Robotics</a> | 
            <a href="https://github.com/Ashish-Paka/Voxformer_AutonomousDriving_TransformerModel" target="_blank">VoxFormer</a> | 
            <a href="https://github.com/Ashish-Paka/Expressive-Robot-Hand" target="_blank">Expressive Robot Hand</a> | 
            <a href="http://www.linkedin.com/in/ashish-autonomousrobotics" target="_blank">LinkedIn</a> | 
            <a href="https://www.thrustmit.in/" target="_blank">thrustMIT</a>
          </p>
          <p><strong>Note:</strong> For detailed navigation, please use the top tabs.</p>
          <a class="more-link" href="pages/knowledge-map.html">Explore My Knowledge Map</a>
        </div>
      </div>

    </div>
  </main>

  <!-- Link to JS files -->
  <script src="js/main.js"></script>
  <script src="js/timeline.js"></script>
</body>
</html>
