body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color, #f5f5f5);
    color: var(--text-color, #222);
  }
  
  .light-mode {
    --bg-color: #ffffff;
    --text-color: #222;
    --link-color: #007BFF;
  }
  
  .dark-mode {
    --bg-color: #121212;
    --text-color: #f4f4f4;
    --link-color: #FFC107;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .main-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .main-nav li {
    margin: 0 0.5rem;
  }
  
  .main-nav a {
    color: #fff;
    padding: 0.5rem 1rem;
  }
  
  .theme-toggle button {
    background: none;
    border: none;
    cursor: pointer;
  }
  