﻿.timeline-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline-track {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
}

.timeline-stop {
  min-width: 300px;
  position: relative;
  display: inline-block;
}

.minimized-card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  transition: transform 0.3s;
  width: 300px;
}

.minimized-card:hover {
  transform: scale(1.02);
}

.minimized-card img {
  max-width: 100%;
  border-radius: 6px;
}

.minimized-text h3 {
  margin: 0.5rem 0 0.25rem 0;
}

.maximized-card {
  display: none;
  background: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  padding: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  min-height: 400px;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: all 0.3s;
}

.maximized-card.show {
  display: block;
}

.maximized-card h2 {
  margin-top: 0;
}

.close-card {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.more-link {
  display: inline-block;
  margin-top: 1rem;
  color: var(--link-color);
  text-decoration: underline;
  cursor: pointer;
}
