<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT - Ashish Paka</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
</head>
<body class="light-mode">
  <header class="site-header">
    <div class="logo-container">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Ashish Logo" class="site-logo">
      </a>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="publications.html">Publications & Patents</a></li>
        <li><a href="knowledge-map.html">Knowledge Map</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="theme-toggle">
      <button id="themeToggleBtn">
        <img src="../assets/icons/light_mode_icon.svg" alt="Toggle Theme" id="themeIcon">
      </button>
    </div>
  </header>
  <main class="page-content">
    <h1>ABOUT</h1>
    <p>Placeholder content for the About Me page. Update this content with detailed information from your resume, GitHub, and LinkedIn posts.</p>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>
